spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/epic_energy_services
spring.datasource.username = postgres
spring.datasource.password = epicode
# JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Logging 
logging.level.root=INFO
logging.level.it.epicode=DEBUG
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} - %msg%n
logging.pattern.file= "%d{dd-MM-yyyy } [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=epic_energy_services.log
# Security
jwt.secret=chiavesegreta123
jwt.expirationms= 864000000
#docs
springdoc.api-docs.path=/api-docs
